src/Views/Pages/WritOrderPage.xaml

<Page
    x:Class="WPFUI_SAMPLE.Views.Pages.WritOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFUI_SAMPLE.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_SAMPLE.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WritOrderPage"
    d:DataContext="{d:DesignInstance local:WritOrderPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:MaterialIdToCodeConverter x:Key="MaterialIdToCodeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding ViewModel.AddNewWritOrderCommand}"
                Content="添加新行" />
            <Button
                Margin="5"
                Command="{Binding ViewModel.DeleteWritOrderCommand}"
                Content="删除行" />
            <Button
                Margin="5"
                Command="{Binding ViewModel.SaveWritOrderCommand}"
                Content="保存" />
            <ui:Button
                Margin="5"
                Appearance="Primary"
                Command="{Binding ViewModel.RefreshDataCommand}"
                Content="刷新" />
        </StackPanel>

        <!--  OriginalItemsSource必须是一个string集合  -->
        <ui:AutoSuggestBox
            Grid.Row="1"
            Width="250"
            HorizontalAlignment="Right"
            Icon="{ui:SymbolIcon Search24}"
            OriginalItemsSource="{Binding ViewModel.WritOrderNos, Mode=OneWay}"
            PlaceholderText="搜索制令单号"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged" />
        <ui:Card
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,0">
            <ui:DataGrid
                x:Name="OrderDataGrid"
                Height="550"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="False"
                ItemsSource="{Binding ViewModel.WritOrders}"
                SelectedItem="{Binding ViewModel.SelectedWritOrder}"
                SelectionMode="Extended"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WritOrderNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="制令单编号" />

                    <DataGridTemplateColumn Header="品名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brand.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Brands, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding BrandId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="物料">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Material.Code}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Code"
                                    ItemsSource="{Binding DataContext.ViewModel.Materials, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedItem="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding MaterialId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>




                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Specification, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Header="规格" />

                    <DataGridTemplateColumn Header="色系">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColourScheme.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.ColourSchemes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ColourSchemeId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="计划数量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlanQuantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ui:NumberBox Minimum="1" Value="{Binding PlanQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="生产线">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Line.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Lines, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding LineId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="原计划生产日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OriginalPlanProductionDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OriginalPlanProductionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Binding="{Binding IsTrialProduction, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="是否试生产" />
                    <DataGridTextColumn Binding="{Binding Requirement, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="要求" />
                    <DataGridTextColumn Binding="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="客户" />

                    <DataGridTemplateColumn Header="交货日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="实际品名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActualBrand.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Brands, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ActuallyBrandId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding ActualProductionSpecification, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="实际生产规格" />

                    <DataGridTemplateColumn Header="实际生产线">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActualLine.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Lines, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ActualLineId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding DocumentDailyReport, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="文档日报" />
                    <DataGridTextColumn Binding="{Binding ProgressReportData, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="进度报告数据" />

                    <DataGridTemplateColumn Header="生产日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductionDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Difference, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="差异" />
                    <DataGridTextColumn Binding="{Binding MaterialCode2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="物料编码2" />

                    <DataGridTemplateColumn Header="检验数量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InspectionQuantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ui:NumberBox Minimum="1" Value="{Binding InspectionQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="150" Header="备注">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ui:TextBox
                                    Margin="15,0,0,0"
                                    Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </ui:DataGrid>
        </ui:Card>

        <StackPanel
            Grid.Row="3"
            Margin="0,15,5,0"
            Orientation="Horizontal">
            <Label>共</Label>
            <Label
                Margin="5,0,5,0"
                Content="{Binding ViewModel.WritOrders.Count}"
                FontWeight="Bold" />
            <Label>行</Label>
        </StackPanel>

    </Grid>
</Page>
