src/Views/Pages/WritOrderPage.xaml

<Page
    x:Class="WPFUI_SAMPLE.Views.Pages.WritOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_SAMPLE.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:WPFUI_SAMPLE.ViewModels.Pages"
    Title="WritOrderPage"
    d:DataContext="{d:DesignInstance local:WritOrderPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding ViewModel.AddNewWritOrderCommand}"
                    Content="添加新行" />
                <Button
                    Margin="5"
                    Command="{Binding ViewModel.DeleteWritOrderCommand}"
                    Content="删除行" />
                <Button
                    Margin="5"
                    Command="{Binding ViewModel.SaveWritOrderCommand}"
                    Content="保存" />
                <ui:Button
                    Margin="5"
                    Appearance="Primary"
                    Command="{Binding ViewModel.RefreshDataCommand}"
                    Content="刷新" />
            </StackPanel>
            <ui:DataGrid
                x:Name="OrderDataGrid"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="False"
                ItemsSource="{Binding ViewModel.WritOrders}"
                SelectedItem="{Binding ViewModel.SelectedWritOrder}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WritOrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="制令单编号" />

                    <DataGridTemplateColumn Header="品名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Brands, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="物料">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Code"
                                    ItemsSource="{Binding DataContext.ViewModel.Materials, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Specification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="规格" />
                    <DataGridTemplateColumn Header="色系">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.ColourSchemes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ColourSchemeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="计划数量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:NumberBox Minimum="1" Value="{Binding PlanQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="生产线">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Lines, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding LineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="原计划生产日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding OriginalPlanProductionDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OriginalPlanProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Binding="{Binding IsTrialProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="是否试生产" />
                    <DataGridTextColumn Binding="{Binding Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="要求" />
                    <DataGridTextColumn Binding="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="客户" />

                    <DataGridTemplateColumn Header="交货日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding DeliveryDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="实际品名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Brands, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ActuallyBrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding ActualProductionSpecification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="实际生产规格" />

                    <DataGridTemplateColumn Header="实际生产线">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.ViewModel.Lines, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding ActualLineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Binding="{Binding DocumentDailyReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="文档日报" />
                    <DataGridTextColumn Binding="{Binding ProgressReportData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="进度报告数据" />

                    <DataGridTemplateColumn Header="生产日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding ProductionDate, StringFormat=yyyy-MM-dd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Difference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="差异" />
                    <DataGridTextColumn Binding="{Binding MaterialCode2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="物料编码2" />
                    <!--<DataGridTextColumn Binding="{Binding InspectionQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="检验数量" />-->
                    <DataGridTemplateColumn Header="检验数量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:NumberBox Minimum="1" Value="{Binding InspectionQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="150" Header="备注">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBox Margin="15,0,0,0" Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--  双击单元格编辑的时候，会自动换行  -->
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ui:TextBox
                                    Margin="15,0,0,0"
                                    Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </ui:DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label>共</Label>
                <Label Content="{Binding ViewModel.WritOrders.Count}" />
                <Label>行</Label>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
