src/Views/Pages/SamplePage/OrderPage.xaml

<Page
    x:Class="WPFUI_SAMPLE.Views.Pages.SamplePage.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_SAMPLE.Views.Pages.SamplePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="OrderPage"
    d:DataContext="{d:DesignInstance local:OrderPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ui:DataGrid
            x:Name="OrderDataGrid"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ViewModel.Orders}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="ID" />-->
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding OrderNo}"
                    Header="订单编号" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding OrderName}"
                    Header="订单名称" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OrderType}"
                    Header="订单类型" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OrderStatus}"
                    Header="订单状态" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding OrderRemark}"
                    Header="订单备注" />
            </DataGrid.Columns>
        </ui:DataGrid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding ViewModel.AddOrderCommand}"
                Content="添加订单" />
            <Button
                Margin="5"
                Command="{Binding ViewModel.UpdateOrderCommand}"
                Content="更新订单" />
            <Button
                Margin="5"
                Command="{Binding ViewModel.DeleteOrderCommand}"
                Content="删除订单" />
        </StackPanel>
    </Grid>
</Page>
